 MBOMBELA – Die Arena-verhoog, geborg deur Vodacom en Laevelder, is op die feesterrein se kuierveld reg oorkant die hoofverhoog. Kom maak gerus ‘n draai om van jou gunstelingmusikante te sien optree. Pieter Smith, Jennifer Zamudio, Pieter Koen, Ghapi en selfs Jan Bloukaas maak vanjaar by die Vodacom/Laevelder-verhoog ‘n draai.  Woensdag 26 Junie
• 11:00-11:30: Pieter Smith
• 11:30-12:00: Ivan Roux
• 12:00-12:30: Lizandra Winter
• 12:30-13:00: Lizandra Winter
• 13:00-13:30: Die Kitaarkêrels
• 13:30-14:00: Die Kitaarkêrels
• 14:00-14:30: Wolwe-Dans
• 14:30-15:00: Jennifer Zamudio
• 15:00-15:30: Martin Bester
• 15:30-16:00: Martin Bester
• 16:00-16:30: Caroline Grace
• 16:30-17:00: Jan Bloukaas
• 17:00-17:30: Pieter Koen
• 22:30-24:00: Ghapi.  Donderdag 27 Junie
• 11:00-11:30: Bad Peter
• 11:30-12:00: Pieter Koen
• 12:00-12:30: Burgerd Botha
• 12:30-13:00: Burgerd Botha
• 13:00-13:30: Jennifer Zamudio
• 13:30-14:00: Jan Bloukaas
• 14:00-14:30: WG Nel
• 14:30-15:00: Len Muller
• 15:00-15:30: Bianca Blanc
• 15:30-16:00: Ivan Roux
• 16:00-16:30: Jakkie Louw
• 16:30-17:00: Caroline Grace
• 17:00-17:30: Pieter Smith
• 22:30-24:00: Soul Taxi. SIEN OOK: Innibos 2019 kaartjies en kaarte  Vrydag 28 Junie
• 11:00-11:30: WG Nel
• 11:30-12:00: Caroline Grace
• 12:00-12:30: Ivan Roux
• 12:30-13:00: Len Muller
• 13:00-13:30: Pieter Koen
• 13:30-14:00: Jennifer Zamudio
• 14:00-14:30: Martin Bester
• 14:30-15:00: Martin Bester
• 15:00-15:30: Kirkland
• 15:30-16:00: Kirkland
• 16:00-16:30: Jan Bloukaas
• 16:30-17:00: Bad Peter
• 17:00-17:30: Wolwe-Dans
• 22:30-24:00: The Afterparty Band.  Saterdag 29 Junie
• 11:00-11:30: Pieter Koen
• 11:30-12:00: Lizandra Winter
• 12:00-12:30: Lizandra Winter
• 12:30-13:00: Bad Peter
• 13:00-13:30: Jakkie Louw
• 13:30-14:00: Wolwe-Dans
• 14:00-14:30: Len Muller
• 14:30-15:00: Jennifer Zamudio
• 15:00-15:30: Pieter Marcato
• 15:30-16:00: Bianca Blanc
• 16:00-16:30: Pieter Smith
• 16:30-17:00: WG Nel
• 17:00-17:30: Ivan Roux
• 22:30-24:00: Marcato. SIEN MEER: Innibos 2019